VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_HUGGING_FACE_TOKEN=your_hugging_face_token_here
<<<<<<< HEAD
=======
VITE_COHERE_API_KEY=your_cohere_api_key_here
>>>>>>> 81130407de8e86cbad77f3d2441f4b060384ed6a
